[DEFAULT]


[solver_scheduler]

scheduler_testing = TestingConf
# 	
# Options defined in nova.scheduler.solvers
#

# Which constraints to use in scheduler solver (list value)

# Assign weight for each cost (list value)
scheduler_solver_cost_weights = RamCost:1.0

# Which cost matrices to use in the scheduler solver. (list value) 
scheduler_solver_costs=RamCost

ram_weight_multiplier = 1.0

disk_allocation_ratio = 1.0
